# Offensive Security: Proving Grounds
- [ ] Assertion101 (Intermediate)
- [ ] BBSCute (Easy)
- [x] Born2Root (Intermediate)
- [ ] Bottleneck (Intermediate)
- [ ] BTRSys2.1 (Intermediate)
- [ ] CyberSploit1 (Easy)
- [ ] Dawn (Easy)
- [ ] Dawn2 (Intermediate)
- [ ] Dawn3 (Intermediate)
- [ ] DC-1 (Easy)
- [ ] DC-2 (Easy)
- [ ] DC-4 (Intermediate)
- [ ] DC-9 (Intermediate)
- [ ] Deception (Intermediate)
- [ ] Djinn3 (Hard)
- [x] Election1 (Intermediate)
- [ ] EvilBox-One (Easy)
- [ ] Funbox (Intermediate)
- [ ] FunboxEasy (Easy)
- [ ] FunboxEasyEnum (Easy)
- [ ] FunboxRookie (Easy)
- [ ] Gaara (Easy)
- [ ] Geisha (Easy)
- [ ] GlasgowSmile (Hard)
- [ ] Ha-natraj (Easy)
- [ ] HAWordy (Intermediate)
- [ ] Inclusiveness (Easy)
- [ ] InfosecPrep (Easy)
- [ ] InsanityHosting (Hard)
- [ ] Katana (Easy)
- [ ] Lampiao (Easy)
- [ ] Loly (Intermediate)
- [ ] Monitoring (Easy)
- [ ] My-CMSMS (Intermediate)
- [ ] NoName (Intermediate)
- [ ] OnSystemShellDredd (Easy)
- [ ] Photographer (Easy)
- [ ] Potato (Easy)
- [ ] Pwned1 (Intermediate)
- [ ] PyExp (Easy)
- [ ] Sar (Easy)
- [ ] Seppuku (Easy)
- [ ] Shakabrah (Easy)
- [ ] Solstice (Easy)
- [ ] SoSimple (Intermediate)
- [ ] Stapler (Intermediate)
- [ ] Sumo (Easy)
- [ ] SunsetDecoy (Easy)
- [ ] SunsetMidnight (Intermediate)
- [ ] SunsetNoonTide (Easy)
- [ ] Tre (Intermediate)
- [ ] Vegeta1 (Easy)
- [ ] Wpwn (Easy)
